{
  "name": "xrpl-tollbooth",
  "version": "1.0.0",
  "description": "",
  "main": "tollbooth.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env tollbooth.mjs",
    "pay": "node --env-file=.env send-payment.mjs",
    "test:health": "curl -s http://localhost:8787/health | jq .",
    "test:v08": "node test/canonical-json.test.mjs && node test/envelope-signer.test.mjs && node test/keys.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "x402-xrpl": "^0.3.1",
    "xrpl": "^5.0.0"
  },
  "type": "module"
}