{
  "name": "xrpl-tollbooth",
  "version": "1.0.0",
  "description": "",
  "main": "tollbooth.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env tollbooth.mjs",
    "pay": "node --env-file=.env send-payment.mjs",
    "test:health": "curl -s http://localhost:8787/health | jq ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xrpl": "^5.0.0"
  },
  "type": "module"
}
